PORT=4001

#username = studyprash
#password= dAvLF8cdKWvmCsRG
MONOG_URI="mongodb+srv://studyprash:dAvLF8cdKWvmCsRG@cluster0.a1ex6.mongodb.net/blog-app"
CLOUD_NAME=df8fbxobx
CLOUD_API_KEY=927852586894875
CLOUD_SECRET_KEY=Kpmn8RU08qCTqm8NXFmOkwB8CE8

JWT_SECRET_KEY=iEQCFuCOpyxd3/Nhb/E3SflH951Yya+X0MSkTJi48Bo=

FRONTEND_URL=http://localhost:5173

EMAIL=prashprash457@gmail.com
EMAIL_PASSWORD=jyephfrhxypnsxfp